# Associativity

./: Associativity.aab  Associativity.apk  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/game_tables/: README.md  test_table_1.csv  test_table_3.csv  test_table_4.csv  test_table_5.csv
app/src/main/res/drawable/: app_title.xml  app_title_background.xml  closed_cell_button.xml  closed_cell_button_background.xml  closed_cell_button_gradient.xml  closed_cell_button_gradient_on_click.xml  closed_column_button.xml  closed_column_button_background.xml  closed_column_button_gradient.xml  closed_column_button_gradient_on_click.xml  closed_solution_button.xml  closed_solution_button_background.xml  closed_solution_button_gradient.xml  closed_solution_button_gradient_on_click.xml  current_text_display.xml  current_text_display_background.xml  difficulty_menu_divider.xml  difficulty_menu_divider_background.xml  game_table.xml  game_table_background.xml  guess_dialog.xml  guess_dialog_background.xml  ic_associativity.xml  ic_associativity_a.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launcher.xml  launcher_background.xml  open_cell_button.xml  open_cell_button_background.xml  open_cell_button_gradient.xml  open_column_button.xml  open_column_button_background.xml  open_column_button_gradient.xml  open_solution_button.xml  open_solution_button_background.xml  open_solution_button_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_guess.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hr/: strings.xml
(+42 files in other folders)
