<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutApplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutStopwatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutStopwatch">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/linearLayoutGame"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayoutTable"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:id="@+id/tableRow1"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/row_1">

                        <Button
                            android:id="@+id/buttonA1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_A1"
                            android:text="@string/cell_A1" />

                        <Button
                            android:id="@+id/buttonB1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_B1"
                            android:text="@string/cell_B1" />

                        <Button
                            android:id="@+id/buttonC1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_C1"
                            android:text="@string/cell_C1" />

                        <Button
                            android:id="@+id/buttonD1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_D1"
                            android:text="@string/cell_D1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/row_2">

                        <Button
                            android:id="@+id/buttonA2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_A2"
                            android:text="@string/cell_A2" />

                        <Button
                            android:id="@+id/buttonB2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_B2"
                            android:text="@string/cell_B2" />

                        <Button
                            android:id="@+id/buttonC2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_C2"
                            android:text="@string/cell_C2" />

                        <Button
                            android:id="@+id/buttonD2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_D2"
                            android:text="@string/cell_D2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/row_3">

                        <Button
                            android:id="@+id/buttonA3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_A3"
                            android:text="@string/cell_A3" />

                        <Button
                            android:id="@+id/buttonB3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_B3"
                            android:text="@string/cell_B3" />

                        <Button
                            android:id="@+id/buttonC3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_C3"
                            android:text="@string/cell_C3" />

                        <Button
                            android:id="@+id/buttonD3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_D3"
                            android:text="@string/cell_D3" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/row_4">

                        <Button
                            android:id="@+id/buttonA4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_A4"
                            android:text="@string/cell_A4" />

                        <Button
                            android:id="@+id/buttonB4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_B4"
                            android:text="@string/cell_B4" />

                        <Button
                            android:id="@+id/buttonC4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_C4"
                            android:text="@string/cell_C4" />

                        <Button
                            android:id="@+id/buttonD4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedCell"
                            android:tag="@string/cell_D4"
                            android:text="@string/cell_D4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowColumns"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="@string/col">

                        <Button
                            android:id="@+id/buttonA"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedColumn"
                            android:tag="@string/column_A"
                            android:text="@string/column_A" />

                        <Button
                            android:id="@+id/buttonB"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedColumn"
                            android:tag="@string/column_B"
                            android:text="@string/column_B" />

                        <Button
                            android:id="@+id/buttonC"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedColumn"
                            android:tag="@string/column_C"
                            android:text="@string/column_C" />

                        <Button
                            android:id="@+id/buttonD"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="clickOnClosedColumn"
                            android:tag="@string/column_D"
                            android:text="@string/column_D" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSol"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSol"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="clickOnClosedFinal"
                        android:tag="@string/sol"
                        android:text="@string/solution" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewGuess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/shade040Percent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/shadeWhite100Percent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:onClick="clickOnDismiss"
                    android:text="@string/dismiss" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="@string/try_guess" />

            <EditText
                android:id="@+id/editTextGuess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/try_guess"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text|textAutoComplete|textAutoCorrect" />

            <LinearLayout
                android:id="@+id/linearLayoutGuessButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGiveUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/give_up" />

                <Button
                    android:id="@+id/buttonGuess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/try_guess" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
