<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of the guess dialog. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutGuessDialog"
    style="@style/GuessDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Elaborate hint. -->
    <LinearLayout
        android:id="@+id/linearLayoutHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <!-- [EditText] for entering guess. -->
    <LinearLayout
        android:id="@+id/linearLayoutEnterGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextEnterGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/guess_dialog_try"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text|textAutoCorrect|textAutoComplete" />
    </LinearLayout>
</LinearLayout>
